[gd_scene load_steps=4 format=3 uid="uid://ci0v6bd3v8irk"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_pmvye"]
[ext_resource type="PackedScene" uid="uid://ccmivnmm1cxdu" path="res://scenes/hud.tscn" id="3_uv6ks"]
[ext_resource type="PackedScene" uid="uid://02oxhj8djhwr" path="res://scenes/level.tscn" id="4_0euvk"]

[node name="Main" type="Node"]
script = ExtResource("1_pmvye")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Level" parent="." instance=ExtResource("4_0euvk")]

[node name="HUD" parent="." instance=ExtResource("3_uv6ks")]

[connection signal="game_over" from="Level" to="." method="game_over"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
