[gd_scene load_steps=2 format=3 uid="uid://kdaaygddkmlt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1k43"]
size = Vector2(16, 16)

[node name="Wall" type="StaticBody2D" groups=["walls"]]
collision_mask = 0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["walls"]]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_d1k43")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.817521, 0.817521, 0.817521, 1)
